{
  "name": "@dnb-hugo/shortcodes",
  "description": "More shortcodes for Hugo",
  "version": "1.2.4",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "bugs": {
    "url": "https://github.com/dnb-hugo/shortcodes/issues"
  },
  "devDependencies": {
    "@dnb-hugo/remark-preset-lint": "github:dnb-hugo/remark-preset-lint",
    "@dnb-hugo/standard-version-config": "github:dnb-hugo/standard-version-config",
    "standard-version": "9.1.1"
  },
  "homepage": "https://github.com/dnb-hugo/shortcodes",
  "license": "MIT",
  "private": true,
  "scripts": {
    "release": "standard-version --release-as patch -a -t \"v\" && git push --follow-tags origin main",
    "release-major": "standard-version --release-as major -a -t \"v\" && git push --follow-tags origin main",
    "release-next": "standard-version --release-as minor -a -t \"v\" && git push --follow-tags origin main",
    "remark": "remark"
  }
}
