{
  "name": "@dnb-org-shortcodes/pictures",
  "description": "Image shortcodes for Hugo",
  "version": "0.0.10",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "bugs": {
    "url": "https://github.com/dnb-org/shortcodes/issues"
  },
  "devDependencies": {
    "@dnb-org/remark-config": "3.2.9",
    "@dnb-org/standard-version-config": "3.2.8"
  },
  "homepage": "https://github.com/dnb-org/shortcodes",
  "license": "MIT",
  "private": true,
  "scripts": {
    "release": "standard-version --release-as patch -a -t \"pictures/v\" --releaseCommitMessageFormat \"chore(release): pictures/v{{currentTag}}\" && ./bin/release-hook-postrelease.sh",
    "release-major": "standard-version --release-as major -a -t \"pictures/v\" --releaseCommitMessageFormat \"chore(release): pictures/v{{currentTag}}\" && ./bin/release-hook-postrelease.sh",
    "release-next": "standard-version --release-as minor -a -t \"pictures/v\" --releaseCommitMessageFormat \"chore(release): pictures/v{{currentTag}}\" && ./bin/release-hook-postrelease.sh",
    "remark": "remark"
  }
}
